# tripletex-sdk

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  api-test.http  tripletex-sdk.sln
.claude/: settings.local.json
.claude/commands/: tripletex.md
.github/workflows/: ci.yml  release.yml  update-spec.yml
scripts/: generate-all.sh
specs/: tripletex-openapi-original.json
src/Tripletex.Api/: Tripletex.Api.csproj  TripletexClient.cs  TripletexOptions.cs
src/Tripletex.Api/Authentication/: BasicAuthHandler.cs  SessionTokenProvider.cs
src/Tripletex.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tripletex.Api/Handlers/: ErrorHandler.cs  PathRewriteHandler.cs  RateLimitHandler.cs
src/Tripletex.Api/Models/: FieldSelector.cs  PathMappings.cs  SortExpression.cs  TripletexApiException.cs
src/Tripletex.Api/Operations/: ActivityOperations.cs  CustomerOperations.cs  EmployeeOperations.cs  ExpenseAttachmentOperations.cs  ExpenseOperations.cs  InvoiceOperations.cs  ProjectOperations.cs  SupplierOperations.cs  TimesheetOperations.cs
src/Tripletex.Api/Pagination/: PaginationExtensions.cs
src/Tripletex.Api/Properties/: AssemblyInfo.cs
src/Tripletex.Cli/: ClientFactory.cs  OutputFormatter.cs  Program.cs  README.md  StdinReader.cs  Tripletex.Cli.csproj
src/Tripletex.Cli/Commands/: ActivityCommand.cs  ConfigCommand.cs  CustomerCommand.cs  EmployeeCommand.cs  ExpenseCommand.cs  InvoiceCommand.cs  ProjectCommand.cs  SupplierCommand.cs  TimesheetCommand.cs
src/Tripletex.Cli/Configuration/: CliConfig.cs  ConfigStore.cs
tests/Tripletex.Api.Tests.Integration/: Tripletex.Api.Tests.Integration.csproj
tests/Tripletex.Api.Tests.Unit/: Tripletex.Api.Tests.Unit.csproj
tests/Tripletex.Api.Tests.Unit/Authentication/: SessionTokenProviderTests.cs
tests/Tripletex.Api.Tests.Unit/Handlers/: ErrorHandlerTests.cs  PathRewriteHandlerTests.cs  RateLimitHandlerTests.cs
tests/Tripletex.Api.Tests.Unit/Models/: FieldSelectorTests.cs
tests/Tripletex.Api.Tests.Unit/Pagination/: PaginationExtensionsTests.cs
tools/Tripletex.SpecPreprocessor/: Program.cs  Tripletex.SpecPreprocessor.csproj
