<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Kiota -->
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.3" />

    <!-- DI & HTTP -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />

    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="9.0.3" />

    <!-- Spec Preprocessor -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.5" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="2.0.5" />

    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
